## Sink Rank graph

library( igraph )

A <- matrix(c(0, 1/3, 1/3, 1/3, 0, 0,
              0, 0, 0, 1/2, 1/2, 0,
              0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 1/2, 1/2,
              0, 0, 0, 0, 0, 1,
              0, 0, 0, 0, 0, 0), nrow=6)


d <- 0.85

B <- 1*A + (0.15/6)


r <- matrix(c(1/6,1/6,1/6,1/6,1/6,1/6),nrow=6)

# perform power iterations on B
iterations <- function(M, r, n) {
  Bn = diag(nrow(M)) 
  # Caculate B n times
  for (i in 1:n)
  {
    Bn = Bn %*% M
  }
  return (Bn %*% r)
}

# Different values of n, to see convergence
eig_vec1<-iterations(B, r, 50) #Converges
#iterations(B, r, 40)
eig_vec1

graph_A <- graph.adjacency(t(A), weighted = TRUE, mode = "directed")
plot(graph_A)

